# service_error_management

./: pom.xml
src/main/java/co/com/service/management/: ServiceErrorManagementApplication.java
src/main/resources/: application.yml  banner.txt
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: clock.js  listener.js  pagination.js
src/main/resources/templates/fragments/: footer.html  header.html  preview.html
src/main/resources/templates/layouts/: layout.html
src/test/java/co/com/service/management/: ServiceErrorManagementApplicationTests.java
